# HAProxy.StreamProcessingOffload.AgentFramework

./: .editorconfig  .releaserc  CHANGELOG.md  HAProxy.StreamProcessingOffload.AgentFramework.sln  LICENSE  README.md  build.cake
.config/: dotnet-tools.json
.github/workflows/: main.yml  pr.yml
HAProxy.StreamProcessingOffload.AgentFramework/: HAProxy.StreamProcessingOffload.AgentFramework.csproj  ISpoaApplication.cs  SpoaFrameworkExtensions.cs
HAProxy.StreamProcessingOffload.AgentFramework.Tests/: DuplexPipe.cs  HAProxy.StreamProcessingOffload.AgentFramework.Tests.csproj  PipeReaderExtensions.cs  SpoaFrameworkConnectionHandlerTests.cs  TestEngine.cs
HAProxy.StreamProcessingOffload.AgentFramework/Spoa/: SpoaConnection.cs  SpoaFrameStream.cs
HAProxy.StreamProcessingOffload.AgentFramework/Spop/: Constants.cs  DataType.cs  FrameFlags.cs  FrameReader.cs  FrameType.cs  MemoryPoolExtension.cs  SpopAction.SetVarAction.cs  SpopAction.UnsetVarAction.cs  SpopAction.cs  SpopFrameMetadata.AgentAck.cs  SpopFrameMetadata.AgentDisconnect.cs  SpopFrameMetadata.AgentHello.cs  SpopFrameMetadata.EngineDisconnect.cs  SpopFrameMetadata.EngineHello.cs  SpopFrameMetadata.EngineNotify.cs  SpopFrameMetadata.cs  SpopFrameProducer.cs  SpopFrameWriter.cs  SpopMessage.cs  SpopPeerSettings.cs  VarScope.cs
example/: docker-compose.bedrock.yml  docker-compose.spoa-example.yml  docker-compose.yml
example/agent/: Agent.csproj  Dockerfile  Program.cs  SpoaApplication.cs  appsettings.json
example/agent_bedrock/: Agent.csproj  Dockerfile  Program.cs  SpoaApplication.cs
example/agent_haproxy_spoa_example_c/: Dockerfile
example/haproxy/: haproxy.cfg  spoa.conf
