global
  log stdout format raw local1 debug debug
  nbthread 64
  maxconn 5000

defaults
  log global
  mode http
  option httplog
  option dontlognull
  option http-buffer-request
  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend web
   bind :80
   filter spoe engine my-spoa config /usr/local/etc/haproxy/spoa.conf
   http-request set-header "ip_score" %[var(sess.myspoe.ip_score)]
   default_backend servers

backend servers
   balance roundrobin
   server web1 web:8080 check

backend be_agents
   mode tcp
   balance roundrobin
   timeout connect 1s # greater than hello timeout
   timeout server  3s # greater than idle timeout
   no option http-buffer-request
   option spop-check
   server agent1 agent:12345 maxconn 20 check inter 3s
